﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            padding-top: 25px;
            padding-bottom: 25px;
            margin-right: 2%;
        }

        .medium-box {
            width: 120px;
            height: 40px;
            border-color: black;
            border-style: solid;
            border-radius: 5px;
            margin: auto;
        }

        .btn-primary.raised {
            box-shadow: 0 3px 0 0 #007299;
        }

        .bottom-line {
            border-bottom: 1px solid;
            border-color: lightgrey;
            width: auto;
        }

        .large-box {
            width: 250px;
            height: 40px;
            border: solid;
            border-color: black;
            border-radius: 5px;
            margin: auto;
        }
    </style>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title>Vending Machine</title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="container">
        <h1 class="text-center page-header">Vending Machine</h1>

        <div class="row">
            <div class="col-sm-2 col-sm-offset-1 well box" id="0">
                <div id="id-0"></div>
                <div id="item-0"></div>
                <div id="cost-0"></div>
                <br />
                <div class="row">
                    <div id="remain-0"></div>
                </div>
            </div>
            <div class="col-sm-2 well box" id="1">
                <div id="id-1"></div>
                <div id="item-1"></div>
                <div id="cost-1"></div>
                <br />
                <div class="row">
                    <div id="remain-1"></div>
                </div>
            </div>
            <div class="col-sm-2 well box" id="2">
                <div id="id-2"></div>
                <div id="item-2"></div>
                <div id="cost-2"></div>
                <br />
                <div class="row">
                    <div id="remain-2"></div>
                </div>
            </div>
            <div class="col-md-3 bottom-line">
                <h4 class="text-center">Total $ In</h4>
                <div id="money-in-box">
                    <div id="money-in-sum" class="medium-box"></div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                        <button type="button" class="btn btn-info" id="add-dollar">Add Dollar</button>
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <button type="button" class="btn btn-info" id="add-quarter">Add Quarter</button>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-4 col-md-offset-1 col-sm-4 ">
                        <button type="button" class="btn btn-info" id="add-dime">Add Dime</button>
                    </div>
                    <div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-2">
                        <button type="button" class="btn btn-info" id="add-nickel">Add Nickel</button>
                    </div>
                </div>
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2 col-sm-offset-1 well box" id="3">
                <div id="id-3"></div>
                <div id="item-3"></div>
                <div id="cost-3"></div>
                <br />
                <div class="row">
                    <div id="remain-3"></div>
                </div>
            </div>
            <div class="col-sm-2 well box" id="4">
                <div id="id-4"></div>
                <div id="item-4"></div>
                <div id="cost-4"></div>
                <br />
                <div class="row">
                    <div id="remain-4"></div>
                </div>
            </div>
            <div class="col-sm-2 well box" id="5">
                <div id="id-5"></div>
                <div id="item-5"></div>
                <div id="cost-5"></div>
                <br />
                <div class="row">
                    <div id="remain-5"></div>
                </div>
            </div>
            <div class="col-sm-3 bottom-line">
                <h4 class="text-center">Messages</h4>
                <div  class="large-box text-center" >
                    <h4 class=text-center id="message-box">Make your selection</h4>
                </div>
                <br />
                <div class="row ">
                    <div class="col-md-4 col-md-offset-1 col-sm-4 ">
                        <h4 class="text-right">Item: </h4>
                    </div>
                    <div class="col-md-4 ">
                        <div id="item-selected" class="medium-box"></div>
                    </div>
                </div>
                <br />
                <button type="button" class="btn btn-primary btn-block bottom-line" id="purchase"><strong>Make Purchase</strong></button>
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2 col-sm-offset-1 well box" id="6">
                <div id="id-6"></div>
                <div id="item-6"></div>
                <div id="cost-6"></div>
                <br />
                <div class="row">
                    <div id="remain-6"></div>
                </div>
            </div>
            <div class="col-sm-2 well box" id="7">
                <div id="id-7"></div>
                <div id="item-7"></div>
                <div id="cost-7"></div>
                <br />
                <div class="row">
                    <div id="remain-7"></div>
                </div>
            </div>
            <div class="col-sm-2 well box" id="8">
                <div id="id-8"></div>
                <div id="item-8"></div>
                <div id="cost-8"></div>
                <br />
                <div class="row">
                    <div id="remain-8"></div>
                </div>
            </div>
            <div class="col-sm-3">
                <br />
                <h4 class="text-center">Change</h4>
                <br />
                <div id="change-box" class="large-box text-center">
                    <h4 id="change" class="text-center">Cancel</h4>
                </div>
            </div>
        </div>
        <br />
    </div>
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/home.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
