﻿<!DOCTYPE html>
<html>
<head>
    <title>DVD Managment System</title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

    <div class="container" id="dvd-display">
        <!--main header-->
        <div class="page-header">
            <div class="row">
                <div class="col-md-4">
                    <button type="button" class="btn btn-primary" id="create-dvd">Create DVD</button>
                </div>
                <form class="col-md-8">
                    <!--search button-->
                    <div class="col-md-2 form-group row">
                        <button type="button" class="btn btn-info" id="search-button">Search</button>
                    </div>
                    <!--dropdown-->
                    <div class="form-group col-md-4 ">
                        <select class="form-control" id="drop-box">
                            <option value="" disabled selected>Search Category</option>
                            <option value="title-search">Title</option>
                            <option value="director-serach">Director</option>
                            <option value="rating-search">Rating</option>
                            <option value="year-search">Release Year</option>
                        </select>
                    </div>
                    <!--search box-->
                    <div class="form-group row">
                        <label for="search"></label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="search-box" placeholder="Search" required />
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <ul class="list-group" id="searchErrorMessages"></ul>


        <!--dvd list display-->
        <br />

        <table class="table table-bordered table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Release Date</th>
                    <th>Director</th>
                    <th>Rating</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="movie-table"></tbody>
        </table>
    </div>

    <!--dvd add-->
    <div class="container" id="dvd-add">
        <div class="page-header">
            <h2>Create Dvd</h2>
        </div>
        <div class="col-md-8">
            <ul class="list-group" id="errorMessages"></ul>
            <form id="createDvdForm">
                <div class="form-group row">
                    <label for="add-title" class="col-md-3 col-md-offset-1">Dvd Title:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="add-title" placeholder="Enter Title" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label for="add-year" class="col-md-3 col-md-offset-1">Release Year:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="add-year" placeholder="Enter Release Year" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label for="add-director" class="col-md-3 col-md-offset-1">Director:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="add-director" placeholder="Enter Director" />
                    </div>
                </div>

                <div class="form-group row">
                    <label for="ratingSelect" class="col-md-3 col-md-offset-1">Rating:</label>
                    <div class="col-md-4">
                        <select class="form-control" id="add-rating">
                            <option value="" disabled selected>Choose Rating</option>
                            <option id="1">G</option>
                            <option id="2">PG</option>
                            <option id="3">PG-13</option>
                            <option id="4">R</option>
                            <option id="5">NR</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="add-notes" class="col-md-3 col-md-offset-1">Notes:</label>
                    <div class="col-md-6">
                        <textarea class="form-control" rows="3 " id="add-notes" placeholder="Enter Note"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-2 col-md-offset-1">
                        <button type="button" class="btn btn-secondary" id="cancel-add">Cancel</button>
                    </div>
                    <div class="col-md-2 ">
                        <button type="submit" class="btn btn-primary" id="confirm-add">Create DVD</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!--dvd edit-->
    <div class="container" id="dvd-edit">
        <div class="page-header">
            <div id="edited-dvd-title">
                <h2>Edit Dvd</h2>
            </div>
        </div>
        <div class="col-md-8">
            <ul class="list-group" id="editErrorMessages"></ul>
            <form id="edit-dvd-form">
                <div id="edit-dvd-error"></div>
                <div class="form-group row">
                    <label for="edit-title" class="col-md-3 col-md-offset-1">Dvd Title:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="edit-title" placeholder="Enter Title" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label for="edit-year" class="col-md-3 col-md-offset-1">Release Year:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="edit-year" placeholder="Enter Release Year" />
                    </div>
                </div>
                <div class="form-group row">
                    <label for="edit-director" class="col-md-3 col-md-offset-1">Director:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="edit-director" placeholder="Enter Director" />
                    </div>
                </div>

                <div class="form-group row">
                    <label for="editratingSelect" class="col-md-3 col-md-offset-1">Rating:</label>
                    <div class="col-md-4">
                        <select class="form-control" id="edit-rating">
                            <option value="" disabled selected>Choose Rating</option>
                            <option id="1">G</option>
                            <option id="2">PG</option>
                            <option id="rated-pg-13">PG-13</option>
                            <option id="rated-r">R</option>
                            <option id="rated-nr">NR</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="edit-notes" class="col-md-3 col-md-offset-1">Notes:</label>
                    <div class="col-md-6">
                        <textarea class="form-control" rows="3 " id="edit-notes" placeholder="Enter Note"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-2 col-md-offset-1">
                        <button type="button" class="btn btn-secondary" id="cancel-edit">Cancel</button>
                    </div>
                    <div class="col-md-2 ">
                        <button type="submit" class="btn btn-primary" id="confirm-edit">Save Changes</button>
                    </div>
                </div>
                <div id="edit-dvd-id" style="display:none"></div>
            </form>
        </div>
    </div>

    <!--dvd title click display-->

    <div class="container" id="film-display">
        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <div class="header" id="title-display"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <h4>Release Year: </h4>
            </div>
            <div class="col-md-2" id="display-year"></div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <h4>Director: </h4>
            </div>
            <div class="col-md-6" id="display-director"></div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <h4>Rating: </h4>
            </div>
            <div class="col-md-6" id="display-rating"></div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <h4>Notes: </h4>
            </div>
            <div class="col-md-6" id="display-notes"></div>
        </div>
        <div class="col-md-2 ">
            <button type="submit" class="btn btn-primary" id="confirm-return">Back</button>
        </div>

    </div>
    <script src="Scripts/jquery-3.1.1.js"></script>
   <!-- <script src="Scripts/jquery-2.2.4.js"></script>-->
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/home.js"></script>
</body>
</html>
