<!DOCTYPE html>
<html>
<head>
    <style>
        #container {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 30px;
            margin-left: 30px;
        }
    </style>

    <title>Weather Page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <div id ="container">

        <div id="header">
            <h1 class="text-center">Weather Page</h1>
        </div>
        <hr />
        <ul class="list-group" id="errorMessages"></ul>
        <div clas="row">
            <div class="col-lg-6 col-lg-offset-4 col-md-6 col-md-offset-3" >
                <form class="form-inline" >
                    <div class="form-group">
                        <label for ="zip-code">Zipcode:</label>
                        <input type="text" class="form-control" id="zip-code" pattern="[0-9]{5}" placeholder="Enter Zipcode" required/>
                    </div>
                    <div class=form-group>
                        <label for ="units">Units:</label>
                        <select class="form-control" id="units">
                            <option value="imperial" selected>Imperial</option>
                            <option value="metric">Metric</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <button type="button" id="weather-button" class="btn btn-default">Get Weather</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div id="currentWeather">
            <br><hr/>
            <div class="row">
                <div class=col-md-8>
                    <div id="city-name"></div>
                </div>
            </div>
            <div class="row">
                <div class = "col-md-1" id="current-image">
                </div>
                <div class="col-md-3" >
                    <div id="current-description"></div>
                </div>
                <div class="col-md-4" id="current-details">
                    <div id="current-temperature"></div>
                    <div id="current-humidity"></div>
                    <div id="current-wind"></div>
                </div>
            </div>
        </div>

        <div id = "fiveDayForecast">
            <br><hr/>
            <div class="row">
                <div class=col-md-8>
                    <h3>Five Day Forecast</h3>
                </div>
            </div>
            <div class="row row-centered">
                <div class="col-md-2 col-md-offset-1" >
                    <div class="row text-center">
                        <div class="col-centered col-xs-6">
                            <div id="date-0"></div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-xs-6 col-centered" id="image-0"></div>
                        <div class="col-xs-4 col-centered" id="description-0"></div>
                    </div>
                    <div class="row " >
                        <div class="col-xs-6 " id="high-0"></div>
                        <div class="col-xs-6 " id="low-0"></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="row text-center">
                        <div class="col-centered col-xs-6">
                            <div id="date-1"></div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xs-6 col-centered" id="image-1"></div>
                        <div class="col-xs-4 col-centered" id="description-1"></div>
                    </div>
                    <div class="row " >
                        <div class="col-xs-6 " id="high-1"></div>
                        <div class="col-xs-6" id="low-1"></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="row text-center">
                        <div class="col-centered col-xs-6">
                            <div id="date-2"></div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-xs-6 col-centered" id="image-2"></div>
                        <div class="col-xs-4 col-centered" id="description-2"></div>
                    </div>
                    <div class="row" >
                        <div class="col-xs-6" id="high-2"></div>
                        <div class="col-xs-6" id="low-2"></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="row text-center">
                        <div class="col-centered col-xs-6">
                            <div id="date-3"></div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-xs-6 col-centered" id="image-3"></div>
                        <div class="col-xs-4 col-centered" id="description-3"></div>
                    </div>
                    <div class="row" >
                        <div class="col-xs-6" id="high-3"></div>
                        <div class="col-xs-6" id="low-3"></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="row text-center">
                        <div class="col-centered col-xs-6">
                            <div id="date-4"></div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-xs-6 col-centered" id="image-4"></div>
                        <div class="col-xs-4 col-centered" id="description-4"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6" id="high-4"></div>
                        <div class="col-xs-6" id="low-4"></div>
                    </div>
                </div>
            </div>

        </div>


    </div>



    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/home.js"></script>
</body>

</html>
