﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hansen Equipment Specialists</title>
    <!-- Bootstrap Core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link href="Content/grayscale.css" rel="stylesheet" />
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-gear"></i> <span class="light">Hansen Equipment Specialists</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"></h1>
                        <p class="intro-text"></p>
                        <br /><br />
                        <p class="media-left">We check your equipment... inside and out.</p>
                        <br />
                        <a href="#about" class="media-left btn btn-default page-scroll">
                            More

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <div class="container" id="about">
        <section class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h3>About Hansen Equipment Specialists</h3>
                    <p>
                        Hansen Equipment Specialists is an independent company that performs comprehensive inspections and appraisals of transportation equipment.
                        Our expertise is in Trucks, Tractors, Trailers, Buses, and Forklifts. Our clients are lease finance companies, truck dealers, end users,
                        and transportation companies as a third party source to monitor maintenance practices. We will travel all over the US and into Canada to
                        meet your needs.
                    </p>
                    <br />
                    <p>
                        In today’s business climate the value of equipment is determined by the condition it has been maintained in. Often times a piece
                        of equipment may look good by walking around it but the mechanical condition could be lacking. Our inspection searches out hidden
                        problems giving you a true value for your investment.
                    </p>
                </div>
            </div>
        </section>
    </div>
    <!-- Services Section -->
    <div class="container services-section" id="services">
        <section class="text-center">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Services</h2>
                    <p>Written report with detailed damage documentation</p>
                    <p>Mileage verification</p>
                    <p>Cost estimate to restore equipement</p>
                    <p>Travel to US and Canada</p>
                    <p>
                        Our inspection process includes a written report, pictures to show overall appearance and detailed pictures of damage, etc.,
                        and estimate for reconditioning. All mileages are downloaded to get the true mileage of the unit in the event the odometer
                        has been replaced or tampered with. Whether you are a finance company taking units back at end of lease or a buyer, our services
                        provide you the information to make an educated decision on how to proceed. Our inspection will also give you the information
                        to calculate the cost of reconditioning each piece of equipment.
                    </p>
                </div>
            </div>
        </section>
    </div>
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2>
                <h5>303-877-1994</h5>
                <h5>
                    <a href="mailto:hansenw@comcast.net">hansenw@comcast.net</a>
                </h5>
                <h5>Westminster, CO</h5>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="Scripts/jquery-3.1.1.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="Scripts/grayscale.min.js"></script>
</body>
</html>
